{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "StorageAccount": "expensesreport",
    "Key": "IxTH+PyLqfGoIpiRZG4LjdznmvFjOQC1JWJvuD4tHwdKMCt+xCCFBIl40wmXmt0oeAqF7M20EMcW+AStbfQNLA==",
    "Container": "files"
  },
  "Jwt": {
    "Key": "uNNtAoquY3kUMt1BsvLcUqf51rovyv2e",
    "Issuer": "http://localhost:5088",
    "Audience": "http://localhost:5088",
    "ExpireMinutes": "60"
  }
}
